.container {
  width: 100%;
  height: calc(100vh - 3.5rem);
  overflow: scroll;
}

.AnimationContainer {
  display: flex;
  height: 88vh;
  max-height: 40rem;
  min-height: 30rem;
}
.cont2 {
  flex-direction: row-reverse;
}
.cont2 .mobileframeCont {
  left: 2rem;
}

.cont2 .rightContainer {
  padding: 0 0 0 1rem;
}

.cont2 .leftContainer {
  padding-right: 3rem;
  padding-left: 3rem;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 1rem;
  padding-left: 6rem;
}

.leftContainer h1 {
  font-size: 2.6rem;
  text-align: center;
}

.leftContainer p {
  color: #aea0ed;
  text-align: center;
}

.btnCont {
  margin: 2rem 0rem;
}

.btnCont .btn {
  border-radius: 0.4rem;
  font-size: 1.5rem;
  background-color: #826cdd;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  border-style: none;
  outline: none;
  color: #fff;
  font-weight: lighter;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.02);
  transition: all 0.3s;
}

.rightContainer {
  position: relative;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}

.macframeCont {
  width: 100%;
  max-width: 45rem;
}

.mobileframeCont {
  position: absolute;
  top: 12rem;
  right: 2rem;
  height: 64%;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardContainer h1 {
  font-size: 2.6rem;
  margin: 1rem 0;
}

.featureCardContainer {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  max-width: 60rem;
  row-gap: 1rem;
}

.mt5 {
  margin-top: 5rem;
}

.developerCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.whyguftagu {
  margin-top: 5rem;
}

.whyguftagu h1 {
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.boxCont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  border-left: 4px solid #b0a3eb;
  max-width: 20rem;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  gap: 0.5rem;
}
.box:hover {
  transform: scale(1.02);
  transition: all 0.3s;
}

.sloganCont {
  margin: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sloganCont h1 {
  text-align: center;
  font-weight: lighter;
  color: dimgray;
  width: 80%;
}

.sloganCont div {
  text-align: center;
  font-weight: lighter;
  margin-top: 2rem;
  color: green;
}

@media only screen and (max-width: 1440px) {
  .box {
    max-width: 18rem;
  }
}

@media only screen and (max-width: 1024px) {
  .cont1 .leftContainer {
    padding-left: 3vw;
    gap: 0;
  }
  .leftContainer h1 {
    font-size: 2.2rem;
  }
  .mobileframeCont {
    width: 30%;
    height: auto;
  }

  .cont2 .leftContainer {
    padding-right: 1rem;
    padding-left: 3vw;
    gap: 0;
  }
  .featureCardContainer {
    grid-template-columns: auto auto auto;
  }
  .box {
    max-width: 20rem;
  }
}

@media only screen and (max-width: 768px) {
  .AnimationContainer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
  }

  .rightContainer {
    margin: 1rem;
    flex: 1;
    width: 80%;
  }
  .cont1 .mobileframeCont {
    top: 3rem;
    right: 0;
    width: 26%;
  }

  .cont2 .mobileframeCont {
    top: 3rem;
    left: 0rem;
    width: 26%;
  }

  .featureCardContainer {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 535px) {
  .featureCardContainer {
    grid-template-columns: auto;
  }
  .sloganCont h1 {
    font-size: 1.5rem;
  }
  .cardContainer h1,
  .whyguftagu h1 {
    font-size: 2rem;
  }
}
